<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>CatGPT</title>

<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="background-paws">
    <span>🐾</span>
    <span>🐾</span>
    <span>🐾</span>
    <span>🐾</span>
    <span>🐾</span>
    <span>🐾</span>
</div>

<header>

<div class="logo">

<div class="paw-logo">
🐾
</div>

<h1>CatGPT</h1>

</div>

<div class="copyright-top">
© Nairita
</div>

</header>

<div class="categories">

<button onclick="setCategory('cat behavior')">
🐾 Behavior
</button>

<button onclick="setCategory('cat sounds')">
🔊 Sounds
</button>

<button onclick="setCategory('cat food')">
🍖 Food
</button>

<button onclick="setCategory('cat medicine')">
💊 Medicine
</button>

<button onclick="setCategory('cat shopping')">
🛒 Shopping
</button>

<button onclick="setCategory('vet help for cat')">
🩺 Vet Help
</button>

</div>

<div class="chat-container">

<div id="chat-box">

<div class="bot-message">
🐱 Welcome to CatGPT.
Ask me anything about cats.
</div>

</div>

<div class="input-area">

<input
id="question"
type="text"
placeholder="Ask about cats..."
>

<button onclick="askCat()">
Send
</button>

</div>

</div>

<footer>

© 2026 Nairita • CatGPT™

</footer>

<script src="js/script.js"></script>

</body>
</html>